<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_Game" board="Mojo V3" language="Lucid">
  <files>
    <src>button.luc</src>
    <src>alu.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src>adder.luc</src>
    <src>boole.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>encoder.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
