Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/shifter_7.v" into library work
Parsing module <shifter_7>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/seven_seg_9.v" into library work
Parsing module <seven_seg_9>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/comparer_5.v" into library work
Parsing module <comparer_5>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/boolean_6.v" into library work
Parsing module <boolean_6>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <adder_4>.
WARNING:HDLCompiler:413 - "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_4.v" Line 39: Result of 2-bit expression is truncated to fit in 1-bit target.

Elaborating module <comparer_5>.

Elaborating module <boolean_6>.

Elaborating module <shifter_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_8>.

Elaborating module <seven_seg_9>.

Elaborating module <decoder_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 19                                             |
    | Transitions        | 51                                             |
    | Inputs             | 13                                             |
    | Outputs            | 40                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_105_OUT> created at line 314.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 84
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 84
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 84
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 84
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 84
    Found 1-bit tristate buffer for signal <avr_rx> created at line 84
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  26 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/alu_1.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 83.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_4.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_4_OUT> created at line 36.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 27.
    Found 8x8-bit multiplier for signal <n0022> created at line 33.
    Found 8-bit 4-to-1 multiplexer for signal <sum> created at line 25.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_4> synthesized.

Synthesizing Unit <comparer_5>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/comparer_5.v".
    Found 8-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparer_5> synthesized.

Synthesizing Unit <boolean_6>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/boolean_6.v".
    Found 8-bit 7-to-1 multiplexer for signal <_n0041> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <boolean_6> synthesized.

Synthesizing Unit <shifter_7>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/shifter_7.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_9_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_10_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_8> synthesized.

Synthesizing Unit <seven_seg_9>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/seven_seg_9.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 33
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 2
 30-bit 2-to-1 multiplexer                             : 24
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 4
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 2-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Multiplexers                                         : 32
 24-bit 2-to-1 multiplexer                             : 2
 30-bit 2-to-1 multiplexer                             : 24
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 4
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 2-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:19]> with one-hot encoding.
------------------------------
 State | Encoding
------------------------------
 00000 | 0000000000000000001
 00001 | 0000000000000000010
 00100 | 0000000000000000100
 00010 | 0000000000000001000
 00011 | 0000000000000010000
 00101 | 0000000000000100000
 01001 | 0000000000001000000
 00110 | 0000000000010000000
 00111 | 0000000000100000000
 01000 | 0000000001000000000
 01010 | 0000000010000000000
 01101 | 0000000100000000000
 01011 | 0000001000000000000
 01100 | 0000010000000000000
 01110 | 0000100000000000000
 10001 | 0001000000000000000
 01111 | 0010000000000000000
 10000 | 0100000000000000000
 10010 | 1000000000000000000
------------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd9 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 76
 Flip-Flops                                            : 76

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 440
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 46
#      LUT2                        : 51
#      LUT3                        : 10
#      LUT4                        : 35
#      LUT5                        : 52
#      LUT6                        : 108
#      MUXCY                       : 60
#      MUXF7                       : 4
#      VCC                         : 3
#      XORCY                       : 64
# FlipFlops/Latches                : 76
#      FDR                         : 41
#      FDRE                        : 30
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              76  out of  11440     0%  
 Number of Slice LUTs:                  305  out of   5720     5%  
    Number used as Logic:               305  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    315
   Number with an unused Flip Flop:     239  out of    315    75%  
   Number with an unused LUT:            10  out of    315     3%  
   Number of fully used LUT-FF pairs:    66  out of    315    20%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 76    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 16.203ns (Maximum Frequency: 61.717MHz)
   Minimum input arrival time before clock: 3.849ns
   Maximum output required time after clock: 17.410ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 16.203ns (frequency: 61.717MHz)
  Total number of paths / destination ports: 1547514 / 177
-------------------------------------------------------------------------
Delay:               16.203ns (Levels of Logic = 12)
  Source:            M_state_q_FSM_FFd14 (FF)
  Destination:       M_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd14 to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.557  M_state_q_FSM_FFd14 (M_state_q_FSM_FFd14)
     LUT5:I0->O            3   0.254   0.766  _n0315<16>_SW0 (N9)
     LUT6:I5->O           11   0.254   1.038  M_state_q__n0315<20> (_n0315<20>)
     begin scope: 'alu:a<6>'
     begin scope: 'alu/add:a<6>'
     DSP48A1:B6->M0        1   3.894   0.682  Mmult_n0022 (n0022<0>)
     LUT5:I4->O           19   0.254   1.261  Mmux_sum11 (s<0>)
     LUT3:I2->O            1   0.254   0.682  z_SW0 (N53)
     LUT6:I5->O            4   0.254   0.804  z (z)
     end scope: 'alu/add:z'
     end scope: 'alu:M_add_z'
     LUT6:I5->O            2   0.254   0.726  M_state_q_M_alu_out[7]_GND_1_o_equal_108_o11 (M_state_q_M_alu_out[7]_GND_1_o_equal_108_o1)
     LUT6:I5->O            2   0.254   0.726  M_state_q_M_counter_d<0>41 (M_state_q_M_counter_d<0>41)
     LUT6:I5->O           16   0.254   1.182  M_state_q_M_counter_d<0>49 (M_state_q_M_counter_d<0>4)
     LUT2:I1->O            1   0.254   0.000  M_state_q_M_counter_d<0>1 (M_counter_d<0>)
     FDRE:D                    0.074          M_counter_q_0
    ----------------------------------------
    Total                     16.203ns (6.779ns logic, 9.424ns route)
                                       (41.8% logic, 58.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 12 / 11
-------------------------------------------------------------------------
Offset:              3.849ns (Levels of Logic = 3)
  Source:            io_dip<8> (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<8> to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.052  io_dip_8_IBUF (io_dip_8_IBUF)
     LUT4:I2->O            1   0.250   0.910  M_state_q_FSM_FFd4-In_SW0_SW1 (N71)
     LUT6:I3->O            1   0.235   0.000  M_state_q_FSM_FFd4-In (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      3.849ns (1.887ns logic, 1.962ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7509 / 43
-------------------------------------------------------------------------
Offset:              17.410ns (Levels of Logic = 11)
  Source:            M_state_q_FSM_FFd14 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd14 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.557  M_state_q_FSM_FFd14 (M_state_q_FSM_FFd14)
     LUT5:I0->O            3   0.254   0.766  _n0315<16>_SW0 (N9)
     LUT6:I5->O           11   0.254   1.038  M_state_q__n0315<20> (_n0315<20>)
     begin scope: 'alu:a<6>'
     begin scope: 'alu/add:a<6>'
     DSP48A1:B6->M0        1   3.894   0.682  Mmult_n0022 (n0022<0>)
     LUT5:I4->O           19   0.254   1.261  Mmux_sum11 (s<0>)
     LUT3:I2->O            1   0.254   0.682  z_SW0 (N53)
     LUT6:I5->O            4   0.254   0.804  z (z)
     end scope: 'alu/add:z'
     end scope: 'alu:M_add_z'
     LUT6:I5->O            2   0.254   0.834  M_state_q_M_alu_out[7]_GND_1_o_equal_108_o11 (M_state_q_M_alu_out[7]_GND_1_o_equal_108_o1)
     LUT6:I4->O            1   0.250   0.681  M_state_q_io_led<16> (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     17.410ns (9.105ns logic, 8.305ns route)
                                       (52.3% logic, 47.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   16.203|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.38 secs
 
--> 

Total memory usage is 248440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    2 (   0 filtered)

