Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/comparer_8.v" into library work
Parsing module <comparer_8>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_7.v" into library work
Parsing module <adder_7>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <alu_3>.

Elaborating module <adder_7>.
WARNING:HDLCompiler:413 - "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_7.v" Line 36: Result of 2-bit expression is truncated to fit in 1-bit target.

Elaborating module <comparer_8>.

Elaborating module <boolean_9>.

Elaborating module <shifter_10>.
WARNING:HDLCompiler:1127 - "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 103: Assignment to M_alu1_z ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 98: Output port <z> of the instance <alu1> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 29                                             |
    | Transitions        | 81                                             |
    | Inputs             | 22                                             |
    | Outputs            | 79                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <M_alu1_out[7]_GND_1_o_add_212_OUT> created at line 583.
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_226_OUT> created at line 608.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 108
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 108
    Found 1-bit tristate buffer for signal <avr_rx> created at line 108
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred 117 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/alu_3.v".
    Found 8x8-bit multiplier for signal <n0029> created at line 109.
    Found 8-bit 4-to-1 multiplexer for signal <alufn[5]_M_compare_cmp[7]_wide_mux_0_OUT> created at line 86.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder_7>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/adder_7.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 30.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 27.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder_7> synthesized.

Synthesizing Unit <comparer_8>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/comparer_8.v".
    Found 8-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparer_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/boolean_9.v".
    Found 8-bit 7-to-1 multiplexer for signal <_n0041> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
Unit <boolean_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "E:/mojo/8 bit alu/work/planAhead/8 bit alu/8 bit alu.srcs/sources_1/imports/verilog/shifter_10.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_2_OUT> created at line 27
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_3_OUT> created at line 30
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_13_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_13_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_13_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_13_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_13_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_13_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_13_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_13_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 21
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit addsub                                          : 1
 9-bit adder                                           : 2
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 180
 1-bit 2-to-1 multiplexer                              : 72
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 67
 6-bit 2-to-1 multiplexer                              : 17
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 3
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 2-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 12
 30-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit adder carry in                                  : 8
 8-bit addsub                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 179
 1-bit 2-to-1 multiplexer                              : 72
 30-bit 2-to-1 multiplexer                             : 67
 6-bit 2-to-1 multiplexer                              : 17
 8-bit 2-to-1 multiplexer                              : 19
 8-bit 4-to-1 multiplexer                              : 3
 8-bit 7-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 2-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 01000 | 01000
 00010 | 00010
 00100 | 00100
 00101 | 00101
 00011 | 00011
 00110 | 00110
 00111 | 00111
 01001 | 01001
 01110 | 01110
 01010 | 01010
 01011 | 01011
 01100 | 01100
 01101 | 01101
 01111 | 01111
 10100 | 10100
 10000 | 10000
 10001 | 10001
 10010 | 10010
 10011 | 10011
 10101 | 10101
 11011 | 11011
 10110 | 10110
 10111 | 10111
 11000 | 11000
 11001 | 11001
 11010 | 11010
 11100 | 11100
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_3> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 9.
FlipFlop M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 69
 Flip-Flops                                            : 69

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 704
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 46
#      LUT2                        : 29
#      LUT3                        : 31
#      LUT4                        : 50
#      LUT5                        : 79
#      LUT6                        : 312
#      MUXCY                       : 64
#      MUXF7                       : 13
#      VCC                         : 4
#      XORCY                       : 69
# FlipFlops/Latches                : 69
#      FDR                         : 35
#      FDRE                        : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              69  out of  11440     0%  
 Number of Slice LUTs:                  550  out of   5720     9%  
    Number used as Logic:               550  out of   5720     9%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    560
   Number with an unused Flip Flop:     491  out of    560    87%  
   Number with an unused LUT:            10  out of    560     1%  
   Number of fully used LUT-FF pairs:    59  out of    560    10%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 69    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 22.014ns (Maximum Frequency: 45.426MHz)
   Minimum input arrival time before clock: 22.946ns
   Maximum output required time after clock: 22.525ns
   Maximum combinational path delay: 23.457ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 22.014ns (frequency: 45.426MHz)
  Total number of paths / destination ports: 809811956 / 163
-------------------------------------------------------------------------
Delay:               22.014ns (Levels of Logic = 20)
  Source:            M_state_q_FSM_FFd1_1 (FF)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd1_1 to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_state_q_FSM_FFd1_1 (M_state_q_FSM_FFd1_1)
     LUT5:I0->O            1   0.254   0.910  M_alu1_b<12>11 (M_alu1_b<12>1)
     begin scope: 'alu1:M_alu1_b<12>1'
     begin scope: 'alu1/a[7]_b[7]_div_2:M_alu1_b<12>1'
     LUT6:I3->O           12   0.235   1.069  o<7>121_SW0 (N133)
     LUT6:I5->O           10   0.254   1.008  Mmux_a[0]_GND_13_o_MUX_328_o171 (a[7]_GND_13_o_MUX_321_o)
     LUT6:I5->O            1   0.254   0.682  o<4>11_SW8 (N318)
     LUT6:I5->O            8   0.254   0.944  o<4>11 (o<4>)
     LUT6:I5->O            5   0.254   0.841  o<3>1 (o<3>1)
     LUT6:I5->O            3   0.254   0.766  o<3>11_1 (o<3>)
     LUT6:I5->O            5   0.254   0.841  Mmux_a[0]_GND_13_o_MUX_374_o151 (a[5]_GND_13_o_MUX_369_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N104)
     LUT6:I5->O           17   0.254   1.209  o<2>24 (o<2>)
     LUT6:I5->O            1   0.254   0.682  o<1>1_SW0 (N22)
     LUT5:I4->O            8   0.254   0.944  o<1>1 (o<1>2)
     LUT6:I5->O            1   0.254   1.112  o<0>4 (o<0>4)
     LUT6:I1->O            2   0.254   0.726  o<0>1 (o<0>2)
     end scope: 'alu1/a[7]_b[7]_div_2:o<0>2'
     LUT6:I5->O           12   0.254   1.069  out<0>15_1 (out<0>15)
     end scope: 'alu1:out<0>15'
     LUT6:I5->O            1   0.254   0.910  M_state_q_FSM_FFd4-In6 (M_state_q_FSM_FFd4-In7)
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd4-In12 (M_state_q_FSM_FFd4-In14)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd4-In13 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                     22.014ns (5.129ns logic, 16.885ns route)
                                       (23.3% logic, 76.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 169806084 / 46
-------------------------------------------------------------------------
Offset:              22.946ns (Levels of Logic = 21)
  Source:            io_dip<10> (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<10> to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.234  io_dip_10_IBUF (io_dip_10_IBUF)
     begin scope: 'alu1:io_dip_10_IBUF'
     begin scope: 'alu1/a[7]_b[7]_div_2:io_dip_10_IBUF'
     LUT5:I0->O            2   0.254   1.181  Mmux_a[0]_GND_13_o_MUX_328_o171_SW2_SW0 (N314)
     LUT6:I0->O            1   0.254   1.112  Mmux_a[0]_GND_13_o_MUX_328_o171_SW2 (N223)
     LUT6:I1->O           10   0.254   1.008  Mmux_a[0]_GND_13_o_MUX_328_o171 (a[7]_GND_13_o_MUX_321_o)
     LUT6:I5->O            1   0.254   0.682  o<4>11_SW8 (N318)
     LUT6:I5->O            8   0.254   0.944  o<4>11 (o<4>)
     LUT6:I5->O            5   0.254   0.841  o<3>1 (o<3>1)
     LUT6:I5->O            3   0.254   0.766  o<3>11_1 (o<3>)
     LUT6:I5->O            5   0.254   0.841  Mmux_a[0]_GND_13_o_MUX_374_o151 (a[5]_GND_13_o_MUX_369_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N104)
     LUT6:I5->O           17   0.254   1.209  o<2>24 (o<2>)
     LUT6:I5->O            1   0.254   0.682  o<1>1_SW0 (N22)
     LUT5:I4->O            8   0.254   0.944  o<1>1 (o<1>2)
     LUT6:I5->O            1   0.254   1.112  o<0>4 (o<0>4)
     LUT6:I1->O            2   0.254   0.726  o<0>1 (o<0>2)
     end scope: 'alu1/a[7]_b[7]_div_2:o<0>2'
     LUT6:I5->O           12   0.254   1.069  out<0>15_1 (out<0>15)
     end scope: 'alu1:out<0>15'
     LUT6:I5->O            1   0.254   0.910  M_state_q_FSM_FFd4-In6 (M_state_q_FSM_FFd4-In7)
     LUT6:I3->O            1   0.235   0.790  M_state_q_FSM_FFd4-In12 (M_state_q_FSM_FFd4-In14)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd4-In13 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                     22.946ns (5.951ns logic, 16.995ns route)
                                       (25.9% logic, 74.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6057871 / 37
-------------------------------------------------------------------------
Offset:              22.525ns (Levels of Logic = 18)
  Source:            M_state_q_FSM_FFd1_1 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1_1 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_state_q_FSM_FFd1_1 (M_state_q_FSM_FFd1_1)
     LUT5:I0->O            1   0.254   0.910  M_alu1_b<12>11 (M_alu1_b<12>1)
     begin scope: 'alu1:M_alu1_b<12>1'
     begin scope: 'alu1/a[7]_b[7]_div_2:M_alu1_b<12>1'
     LUT6:I3->O           12   0.235   1.069  o<7>121_SW0 (N133)
     LUT6:I5->O           10   0.254   1.008  Mmux_a[0]_GND_13_o_MUX_328_o171 (a[7]_GND_13_o_MUX_321_o)
     LUT6:I5->O            1   0.254   0.682  o<4>11_SW8 (N318)
     LUT6:I5->O            8   0.254   0.944  o<4>11 (o<4>)
     LUT6:I5->O            5   0.254   0.841  o<3>1 (o<3>1)
     LUT6:I5->O            3   0.254   0.766  o<3>11_1 (o<3>)
     LUT6:I5->O            5   0.254   0.841  Mmux_a[0]_GND_13_o_MUX_374_o151 (a[5]_GND_13_o_MUX_369_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N104)
     LUT6:I5->O           17   0.254   1.209  o<2>24 (o<2>)
     LUT6:I5->O            1   0.254   0.682  o<1>1_SW0 (N22)
     LUT5:I4->O            8   0.254   0.944  o<1>1 (o<1>2)
     LUT6:I5->O            1   0.254   1.112  o<0>4 (o<0>4)
     LUT6:I1->O            2   0.254   0.726  o<0>1 (o<0>2)
     end scope: 'alu1/a[7]_b[7]_div_2:o<0>2'
     LUT6:I5->O           16   0.254   1.181  out<0>15 (Madd_M_alu1_out[7]_GND_1_o_add_212_OUT_cy<0>)
     end scope: 'alu1:out<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     22.525ns (7.228ns logic, 15.297ns route)
                                       (32.1% logic, 67.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1270119 / 26
-------------------------------------------------------------------------
Delay:               23.457ns (Levels of Logic = 19)
  Source:            io_dip<10> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<10> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.234  io_dip_10_IBUF (io_dip_10_IBUF)
     begin scope: 'alu1:io_dip_10_IBUF'
     begin scope: 'alu1/a[7]_b[7]_div_2:io_dip_10_IBUF'
     LUT5:I0->O            2   0.254   1.181  Mmux_a[0]_GND_13_o_MUX_328_o171_SW2_SW0 (N314)
     LUT6:I0->O            1   0.254   1.112  Mmux_a[0]_GND_13_o_MUX_328_o171_SW2 (N223)
     LUT6:I1->O           10   0.254   1.008  Mmux_a[0]_GND_13_o_MUX_328_o171 (a[7]_GND_13_o_MUX_321_o)
     LUT6:I5->O            1   0.254   0.682  o<4>11_SW8 (N318)
     LUT6:I5->O            8   0.254   0.944  o<4>11 (o<4>)
     LUT6:I5->O            5   0.254   0.841  o<3>1 (o<3>1)
     LUT6:I5->O            3   0.254   0.766  o<3>11_1 (o<3>)
     LUT6:I5->O            5   0.254   0.841  Mmux_a[0]_GND_13_o_MUX_374_o151 (a[5]_GND_13_o_MUX_369_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N104)
     LUT6:I5->O           17   0.254   1.209  o<2>24 (o<2>)
     LUT6:I5->O            1   0.254   0.682  o<1>1_SW0 (N22)
     LUT5:I4->O            8   0.254   0.944  o<1>1 (o<1>2)
     LUT6:I5->O            1   0.254   1.112  o<0>4 (o<0>4)
     LUT6:I1->O            2   0.254   0.726  o<0>1 (o<0>2)
     end scope: 'alu1/a[7]_b[7]_div_2:o<0>2'
     LUT6:I5->O           16   0.254   1.181  out<0>15 (Madd_M_alu1_out[7]_GND_1_o_add_212_OUT_cy<0>)
     end scope: 'alu1:out<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     23.457ns (8.050ns logic, 15.407ns route)
                                       (34.3% logic, 65.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   22.014|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 19.10 secs
 
--> 

Total memory usage is 251652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    3 (   0 filtered)

