
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "button[0]" LOC = P51;
NET "button[0]" IOSTANDARD = LVTTL;
NET "button[0]" PULLUP;
NET "button[1]" LOC = P40;
NET "button[1]" IOSTANDARD = LVTTL;
NET "button[1]" PULLUP;
NET "button[2]" LOC = P41;
NET "button[2]" IOSTANDARD = LVTTL;
NET "button[2]" PULLUP;
NET "ledC[0]" LOC = P33;
NET "ledC[0]" IOSTANDARD = LVTTL;
NET "ledC[0]" PULLUP;
NET "ledC[1]" LOC = P30;
NET "ledC[1]" IOSTANDARD = LVTTL;
NET "ledC[1]" PULLUP;
NET "ledC[2]" LOC = P50;
NET "ledC[2]" IOSTANDARD = LVTTL;
NET "ledC[2]" PULLUP;
NET "startbtn" LOC = P35;
NET "startbtn" IOSTANDARD = LVTTL;
NET "startbtn" PULLUP;
NET "restartbtn" LOC = P27;
NET "restartbtn" IOSTANDARD = LVTTL;
NET "restartbtn" PULLUP;
NET "ledH" LOC = P34;
NET "ledH" IOSTANDARD = LVTTL;
NET "ledH" PULLUP;
NET "ledclg[0]" LOC = P32;
NET "ledclg[0]" IOSTANDARD = LVTTL;
NET "ledclg[0]" PULLUP;
NET "ledclg[1]" LOC = P29;
NET "ledclg[1]" IOSTANDARD = LVTTL;
NET "ledclg[1]" PULLUP;
NET "ledclg[2]" LOC = P26;
NET "ledclg[2]" IOSTANDARD = LVTTL;
NET "ledclg[2]" PULLUP;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################




NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P144;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P143;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P141;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
