//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 07 20:19:26 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "ledH" LOCATE = SITE "P34" LEVEL 1;
COMP "ledC[0]" LOCATE = SITE "P33" LEVEL 1;
COMP "ledC[1]" LOCATE = SITE "P30" LEVEL 1;
COMP "ledC[2]" LOCATE = SITE "P50" LEVEL 1;
COMP "restartbtn" LOCATE = SITE "P27" LEVEL 1;
COMP "ledclg[0]" LOCATE = SITE "P32" LEVEL 1;
COMP "ledclg[1]" LOCATE = SITE "P29" LEVEL 1;
COMP "ledclg[2]" LOCATE = SITE "P26" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "button[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "button[1]" LOCATE = SITE "P40" LEVEL 1;
COMP "button[2]" LOCATE = SITE "P41" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "startbtn" LOCATE = SITE "P35" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_blinkCounter_q_0" BEL "M_blinkCounter_q_1" BEL "M_blinkCounter_q_2"
        BEL "M_blinkCounter_q_3" BEL "M_blinkCounter_q_4" BEL
        "M_blinkCounter_q_5" BEL "M_blinkCounter_q_6" BEL "M_blinkCounter_q_7"
        BEL "M_blinkCounter_q_8" BEL "M_blinkCounter_q_9" BEL
        "M_lvlCounter_q_0" BEL "M_lvlCounter_q_1" BEL "M_lvlCounter_q_2" BEL
        "M_lvlCounter_q_3" BEL "M_lvlCounter_q_4" BEL "M_lvlCounter_q_5" BEL
        "M_lvlCounter_q_6" BEL "M_lvlCounter_q_7" BEL "seg/ctr/M_ctr_q_0" BEL
        "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_3"
        BEL "seg/ctr/M_ctr_q_4" BEL "seg/ctr/M_ctr_q_5" BEL
        "seg/ctr/M_ctr_q_6" BEL "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_8"
        BEL "seg/ctr/M_ctr_q_9" BEL "seg/ctr/M_ctr_q_10" BEL
        "seg/ctr/M_ctr_q_11" BEL "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_13"
        BEL "seg/ctr/M_ctr_q_14" BEL "seg/ctr/M_ctr_q_15" BEL
        "seg/ctr/M_ctr_q_16" BEL "seg/ctr/M_ctr_q_17" BEL "M_shift_q_0" BEL
        "M_shift_q_1" BEL "M_shift_q_2" BEL "M_counter_q_0" BEL
        "M_counter_q_1" BEL "M_counter_q_2" BEL "M_counter_q_3" BEL
        "M_counter_q_4" BEL "M_counter_q_5" BEL "M_counter_q_6" BEL
        "M_counter_q_7" BEL "M_counter_q_8" BEL "M_counter_q_9" BEL
        "M_sm_q_FSM_FFd1_1" BEL "M_sm_q_FSM_FFd1_2" BEL "M_sm_q_FSM_FFd1_3"
        BEL "M_sm_q_FSM_FFd2_1" BEL "M_sm_q_FSM_FFd2_2" BEL
        "M_sm_q_FSM_FFd2_3" BEL "buttons/buttonB_edge/M_last_q" BEL
        "buttons/buttonR_edge/M_last_q" BEL "buttons/restart_edge/M_last_q"
        BEL "buttons/start_edge/M_last_q" BEL "buttons/buttonY_edge/M_last_q"
        BEL "buttons/start_cond/M_ctr_q_19" BEL
        "buttons/start_cond/M_ctr_q_18" BEL "buttons/start_cond/M_ctr_q_17"
        BEL "buttons/start_cond/M_ctr_q_16" BEL
        "buttons/start_cond/M_ctr_q_15" BEL "buttons/start_cond/M_ctr_q_14"
        BEL "buttons/start_cond/M_ctr_q_13" BEL
        "buttons/start_cond/M_ctr_q_12" BEL "buttons/start_cond/M_ctr_q_11"
        BEL "buttons/start_cond/M_ctr_q_10" BEL "buttons/start_cond/M_ctr_q_9"
        BEL "buttons/start_cond/M_ctr_q_8" BEL "buttons/start_cond/M_ctr_q_7"
        BEL "buttons/start_cond/M_ctr_q_6" BEL "buttons/start_cond/M_ctr_q_5"
        BEL "buttons/start_cond/M_ctr_q_4" BEL "buttons/start_cond/M_ctr_q_3"
        BEL "buttons/start_cond/M_ctr_q_2" BEL "buttons/start_cond/M_ctr_q_1"
        BEL "buttons/start_cond/M_ctr_q_0" BEL
        "buttons/start_cond/sync/M_pipe_q_1" BEL
        "buttons/start_cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/buttonY_cond/M_ctr_q_19" BEL
        "buttons/buttonY_cond/M_ctr_q_18" BEL
        "buttons/buttonY_cond/M_ctr_q_17" BEL
        "buttons/buttonY_cond/M_ctr_q_16" BEL
        "buttons/buttonY_cond/M_ctr_q_15" BEL
        "buttons/buttonY_cond/M_ctr_q_14" BEL
        "buttons/buttonY_cond/M_ctr_q_13" BEL
        "buttons/buttonY_cond/M_ctr_q_12" BEL
        "buttons/buttonY_cond/M_ctr_q_11" BEL
        "buttons/buttonY_cond/M_ctr_q_10" BEL "buttons/buttonY_cond/M_ctr_q_9"
        BEL "buttons/buttonY_cond/M_ctr_q_8" BEL
        "buttons/buttonY_cond/M_ctr_q_7" BEL "buttons/buttonY_cond/M_ctr_q_6"
        BEL "buttons/buttonY_cond/M_ctr_q_5" BEL
        "buttons/buttonY_cond/M_ctr_q_4" BEL "buttons/buttonY_cond/M_ctr_q_3"
        BEL "buttons/buttonY_cond/M_ctr_q_2" BEL
        "buttons/buttonY_cond/M_ctr_q_1" BEL "buttons/buttonY_cond/M_ctr_q_0"
        BEL "buttons/buttonY_cond/sync/M_pipe_q_1" BEL
        "buttons/buttonY_cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/buttonB_cond/M_ctr_q_19" BEL
        "buttons/buttonB_cond/M_ctr_q_18" BEL
        "buttons/buttonB_cond/M_ctr_q_17" BEL
        "buttons/buttonB_cond/M_ctr_q_16" BEL
        "buttons/buttonB_cond/M_ctr_q_15" BEL
        "buttons/buttonB_cond/M_ctr_q_14" BEL
        "buttons/buttonB_cond/M_ctr_q_13" BEL
        "buttons/buttonB_cond/M_ctr_q_12" BEL
        "buttons/buttonB_cond/M_ctr_q_11" BEL
        "buttons/buttonB_cond/M_ctr_q_10" BEL "buttons/buttonB_cond/M_ctr_q_9"
        BEL "buttons/buttonB_cond/M_ctr_q_8" BEL
        "buttons/buttonB_cond/M_ctr_q_7" BEL "buttons/buttonB_cond/M_ctr_q_6"
        BEL "buttons/buttonB_cond/M_ctr_q_5" BEL
        "buttons/buttonB_cond/M_ctr_q_4" BEL "buttons/buttonB_cond/M_ctr_q_3"
        BEL "buttons/buttonB_cond/M_ctr_q_2" BEL
        "buttons/buttonB_cond/M_ctr_q_1" BEL "buttons/buttonB_cond/M_ctr_q_0"
        BEL "buttons/buttonB_cond/sync/M_pipe_q_1" BEL
        "buttons/buttonB_cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/buttonR_cond/M_ctr_q_19" BEL
        "buttons/buttonR_cond/M_ctr_q_18" BEL
        "buttons/buttonR_cond/M_ctr_q_17" BEL
        "buttons/buttonR_cond/M_ctr_q_16" BEL
        "buttons/buttonR_cond/M_ctr_q_15" BEL
        "buttons/buttonR_cond/M_ctr_q_14" BEL
        "buttons/buttonR_cond/M_ctr_q_13" BEL
        "buttons/buttonR_cond/M_ctr_q_12" BEL
        "buttons/buttonR_cond/M_ctr_q_11" BEL
        "buttons/buttonR_cond/M_ctr_q_10" BEL "buttons/buttonR_cond/M_ctr_q_9"
        BEL "buttons/buttonR_cond/M_ctr_q_8" BEL
        "buttons/buttonR_cond/M_ctr_q_7" BEL "buttons/buttonR_cond/M_ctr_q_6"
        BEL "buttons/buttonR_cond/M_ctr_q_5" BEL
        "buttons/buttonR_cond/M_ctr_q_4" BEL "buttons/buttonR_cond/M_ctr_q_3"
        BEL "buttons/buttonR_cond/M_ctr_q_2" BEL
        "buttons/buttonR_cond/M_ctr_q_1" BEL "buttons/buttonR_cond/M_ctr_q_0"
        BEL "buttons/buttonR_cond/sync/M_pipe_q_1" BEL
        "buttons/buttonR_cond/sync/Mshreg_M_pipe_q_1" BEL
        "buttons/restart_cond/M_ctr_q_19" BEL
        "buttons/restart_cond/M_ctr_q_18" BEL
        "buttons/restart_cond/M_ctr_q_17" BEL
        "buttons/restart_cond/M_ctr_q_16" BEL
        "buttons/restart_cond/M_ctr_q_15" BEL
        "buttons/restart_cond/M_ctr_q_14" BEL
        "buttons/restart_cond/M_ctr_q_13" BEL
        "buttons/restart_cond/M_ctr_q_12" BEL
        "buttons/restart_cond/M_ctr_q_11" BEL
        "buttons/restart_cond/M_ctr_q_10" BEL "buttons/restart_cond/M_ctr_q_9"
        BEL "buttons/restart_cond/M_ctr_q_8" BEL
        "buttons/restart_cond/M_ctr_q_7" BEL "buttons/restart_cond/M_ctr_q_6"
        BEL "buttons/restart_cond/M_ctr_q_5" BEL
        "buttons/restart_cond/M_ctr_q_4" BEL "buttons/restart_cond/M_ctr_q_3"
        BEL "buttons/restart_cond/M_ctr_q_2" BEL
        "buttons/restart_cond/M_ctr_q_1" BEL "buttons/restart_cond/M_ctr_q_0"
        BEL "buttons/restart_cond/sync/M_pipe_q_1" BEL
        "buttons/restart_cond/sync/Mshreg_M_pipe_q_1" BEL "M_sm_q_FSM_FFd3_1"
        BEL "M_sm_q_FSM_FFd3_2" BEL "M_sm_q_FSM_FFd3_3" BEL
        "M_blinkCounter_q_10" BEL "M_blinkCounter_q_11" BEL
        "M_blinkCounter_q_12" BEL "M_blinkCounter_q_13" BEL
        "M_sm_q_FSM_FFd4_1" BEL "M_blinkCounter_q_14" BEL
        "M_blinkCounter_q_20" BEL "M_sm_q_FSM_FFd4_2" BEL
        "M_blinkCounter_q_15" BEL "M_blinkCounter_q_21" BEL
        "M_sm_q_FSM_FFd4_3" BEL "M_blinkCounter_q_16" BEL
        "M_blinkCounter_q_17" BEL "M_blinkCounter_q_22" BEL
        "M_blinkCounter_q_23" BEL "M_blinkCounter_q_18" BEL
        "M_blinkCounter_q_19" BEL "M_sm_q_FSM_FFd5_1" BEL "M_sm_q_FSM_FFd5_2"
        BEL "M_sm_q_FSM_FFd5_3" BEL "M_score1_q_0" BEL "M_score1_q_1" BEL
        "M_score1_q_2" BEL "M_score1_q_3" BEL "M_sm_q_FSM_FFd1" BEL
        "M_sm_q_FSM_FFd2" BEL "M_sm_q_FSM_FFd3" BEL "M_sm_q_FSM_FFd4" BEL
        "M_sm_q_FSM_FFd5" BEL "M_score0_q_0" BEL "M_score0_q_1" BEL
        "M_score0_q_2" BEL "M_score0_q_3" BEL "M_counter_q_10" BEL
        "M_counter_q_11" BEL "M_counter_q_12" BEL "clk_BUFGP/BUFG" BEL
        "M_counter_q_13" BEL "M_counter_q_14" BEL "M_counter_q_15" BEL
        "M_counter_q_20" BEL "M_counter_q_21" BEL "M_counter_q_16" BEL
        "M_counter_q_22" BEL "M_counter_q_17" BEL "M_counter_q_23" BEL
        "M_counter_q_18" BEL "M_counter_q_24" BEL "M_counter_q_19" BEL
        "M_counter_q_25" BEL "M_counter_q_26" BEL "M_counter_q_27" BEL
        "M_counter_q_28" BEL "M_counter_q_29";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

