Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/mojo/FPGAtester/work/planAhead/FPGAtester/FPGAtester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/mojo/FPGAtester/work/planAhead/FPGAtester/FPGAtester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/mojo/FPGAtester/work/planAhead/FPGAtester/FPGAtester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 38                                             |
    | Inputs             | 4                                              |
    | Outputs            | 15                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_79_OUT> created at line 220.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 60
    Found 1-bit tristate buffer for signal <avr_rx> created at line 60
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  17 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/mojo/FPGAtester/work/planAhead/FPGAtester/FPGAtester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 30-bit adder                                          : 1
# Registers                                            : 2
 30-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 17
 24-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 16
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 30-bit adder                                          : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Multiplexers                                         : 17
 24-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 16
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 1010  | 1010
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1001  | 1001
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop M_state_q_FSM_FFd1 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 140
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 29
#      LUT2                        : 3
#      LUT3                        : 31
#      LUT4                        : 3
#      LUT5                        : 4
#      LUT6                        : 6
#      MUXCY                       : 29
#      VCC                         : 1
#      XORCY                       : 30
# FlipFlops/Latches                : 39
#      FDR                         : 5
#      FDRE                        : 30
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 57
#      IBUF                        : 4
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  11440     0%  
 Number of Slice LUTs:                   78  out of   5720     1%  
    Number used as Logic:                78  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     82
   Number with an unused Flip Flop:      43  out of     82    52%  
   Number with an unused LUT:             4  out of     82     4%  
   Number of fully used LUT-FF pairs:    35  out of     82    42%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  58  out of    102    56%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 39    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.845ns (Maximum Frequency: 260.105MHz)
   Minimum input arrival time before clock: 4.002ns
   Maximum output required time after clock: 6.631ns
   Maximum combinational path delay: 6.743ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.845ns (frequency: 260.105MHz)
  Total number of paths / destination ports: 720 / 103
-------------------------------------------------------------------------
Delay:               3.845ns (Levels of Logic = 1)
  Source:            M_state_q_FSM_FFd4 (FF)
  Destination:       M_counter_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd4 to M_counter_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.297  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT4:I1->O           30   0.235   1.486  _n0163_inv1 (_n0163_inv)
     FDRE:CE                   0.302          M_counter_q_0
    ----------------------------------------
    Total                      3.845ns (1.062ns logic, 2.783ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 20 / 9
-------------------------------------------------------------------------
Offset:              4.002ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: carry to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.306  carry_IBUF (carry_IBUF)
     LUT5:I0->O            1   0.254   0.790  M_state_q_FSM_FFd4-In1 (M_state_q_FSM_FFd4-In1)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd4-In3 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      4.002ns (1.906ns logic, 2.096ns route)
                                       (47.6% logic, 52.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 119 / 35
-------------------------------------------------------------------------
Offset:              6.631ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             44   0.525   1.997  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT4:I0->O            8   0.254   0.943  _n0132<3>1 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      6.631ns (3.691ns logic, 2.940ns route)
                                       (55.7% logic, 44.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Delay:               6.743ns (Levels of Logic = 3)
  Source:            carry (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: carry to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.306  carry_IBUF (carry_IBUF)
     LUT5:I0->O            8   0.254   0.943  io_led<19>1 (io_led_19_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      6.743ns (4.494ns logic, 2.249ns route)
                                       (66.6% logic, 33.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.845|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.23 secs
 
--> 

Total memory usage is 249584 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

