module adder (
     
    input alufn_add[2],
    input a[8],
    input b[8],
    
    output s[8],
    
    output z,
    output v,
    output n
    
    
    
  ) {
  
   sig sum[8];
   sig xb;

  always {
  
    case(alufn_add) {
    
      2b00: 
        sum = a + b;
      
      2b01:
        sum = a - b;
      
      2b10:
        sum = a * b;
        
      default: sum = a - b;
      
      }
    
    xb = b[7]^alufn_add; 
    z = (sum == 8b0); 
    v = (a[7] & xb & !(sum[7])) | (!(a[7]) & !(xb) & sum[7]);  
    n = sum[7];
    s = sum;
  }
}
