module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    
    
    .rst(rst) {
    
      
      dff counter[30]; //counter used to cycle through different states      
      
      multi_seven_seg seg;
     //defining state machine states
      fsm state = {IDLE, ADDERTEST1,ADDERTEST1A, ADDERTEST2A,ADDERTEST2,ADDERTEST3,ADDERTEST4,ADDERERRORTEST,ADDERERROR,
      BOOLEANTEST1, BOOLEANTEST2,BOOLEANTEST3, BOOLEANTEST4, BOOLEANERRORTEST,BOOLEANERROR, 
        SHIFTTEST1,SHIFTTEST2,SHIFTTEST3,SHIFTTEST4, SHIFTERRORTEST,SHIFTERROR,
        COMPTEST1, COMPTEST2,COMPTEST3,COMPTEST4,COMPTEST5, COMPERRORTEST, COMPERROR, END};
    }
  }
  sig alufn[6]; //8-bit input alufn
  sig a[8]; //8-bit input a 
  sig b[8]; //8-bit input b
  sig outp[8]; //8-bit output of alu
  const X = 29;//constant used to control time before transitioning to next state (increase value to increase delay between states)

  alu alu1;   //calling the alu module
  
  always {
    
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset_cond
    
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    
    
    led [6:1] = 6h00; //turning off LEDs[6:1] on mojo board
    led[7] = alu1.v; 
    led[0] = alu1.n;
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    a = io_dip[0]; //right dip switch controls input a
    b = io_dip[1]; //middle dip switch controls input b
    alufn = io_dip[2][5:0]; // first 6-bits of left dip switch controls input alufn

    // assigning inputs and output of alu    
    alu1.alufn = alufn; // alufn input to alu module
    alu1.a = a; //a input to alu module
    alu1.b = b; //b input to alu module
    outp = alu1.out; //alu module output

    io_led[2] = outp; // left leds show output of alu (8bits)
    io_led[1] = io_dip[1]; // middle leds show input b (8bits)
    io_led[0] = io_dip[0]; // right leds show input a (8bits)
    io_sel = ~seg.sel;
    io_seg = ~seg.seg;
    seg.values = {4h0,4h0,4h0,4h0};
    
    //STATEMACHINE FOR TEST CASES
    case (state.q) {
      state.IDLE: //normal functioning alu (without test)
      counter.d = 0; //clock counter is 0 when in idle state
        if (io_button[1] == 1){ //pressing "CENTER" button initiates transition to TEST states
          state.d = state.ADDERTEST1; //transition to testing the alu
        }
        
      state.ADDERTEST1: // ADDER Test case 1(ADD): 5+5 = 10
      alu1.alufn = 6b0; //selects addition operation of alu
      alu1.a = 8b101; //input a = 5
      alu1.b = 8b101; //input a = 5
      outp = alu1.out; //assigns output of alu module to output of mojo
      io_led[1] = 8b101; //center 8 leds display 8 bits of input b
      io_led[0] = 8b101; //right 8 leds display 8 bits of input a
      seg.values = {4hf,4h0,4h3,4h3}; //displays "ADD" to show testing of ADDER
      counter.d = counter.q+1; //continually increases clock counter until delay time is over
        if (counter.q[X]==1&&outp==8b1010){ //once counter reaches defined value, and output of ALU is equal to manually calculated value (CORRECT ANSWER)
          counter.d = 0; //reset counter value to 0
          state.d = state.ADDERTEST1A; //move on to next test case
        }else if (counter.q[X] == 1 && outp!= 8b1010){ //once counter reachse defined value but output of value is not equal to calculated value (WRONG ANSWER)
          counter.d=0; //reset counter value to 0
          state.d=state.ADDERERROR;} //move to adder error state
       
        
      state.ADDERTEST1A: // ADDER Test case 1A(ADD OVERFLOW): 65+64=129 (overflow) 8b10000001
      alu1.alufn = 6b0; 
      alu1.a = 8b1000001;
      alu1.b = 8b1000000;
      outp = alu1.out;
      io_led[1] = 8b1000000;
      io_led[0] = 8b1000001;
      seg.values = {4hf,4h0,4h3,4h3};
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b10000001){
          counter.d = 0;
          state.d = state.ADDERTEST2;
        }else if (counter.q[X] == 1 && outp!= 8b10000001){
          counter.d=0;
          state.d=state.ADDERERROR;}
         
          
      state.ADDERTEST2://ADDER Test case 3(SUB): 100-50 = 50
      alu1.alufn = 6b1; 
      alu1.a = 8b1100100;
      alu1.b = 8b110010;
      outp = alu1.out;   
      io_led[1] = 8b110010;
      io_led[0] = 8b1100100; 
      seg.values = {4hf,4h9,4h7,4h1};  
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b110010){
          counter.d = 0;
          state.d = state.ADDERTEST2A;
        }else if (counter.q[X] == 1 && outp!= 8b110010){
          counter.d=0;
          state.d=state.ADDERERROR;}
          
      state.ADDERTEST2A: //ADDER Test case 2(SUB OVERFLOW): -74 - 70 = -144 (OVERFLOW)
      alu1.alufn = 6b1; 
      alu1.a = 8b10110110;
      alu1.b = 8b1000110;
      outp = alu1.out;    
      io_led[1] = 8b1000110;
      io_led[0] = 8b10110110;
      seg.values = {4hf,4h9,4h7,4h1};  
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b01110000){
          counter.d = 0;
          state.d = state.ADDERTEST3;
        }
        
      state.ADDERTEST3: //ADDER Test case 8(MUL): 5*8 =40
      alu1.alufn = 6b10; 
      alu1.a = 8b101;
      alu1.b = 8b1000;
      outp = alu1.out; 
      io_led[1] = 8b1000;
      io_led[0] = 8b101;
      seg.values = {4hf,4hf,4h7,4h5};    
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b101000){
          counter.d = 0;
          state.d = state.ADDERTEST4;
        }else if (counter.q[X] == 1 && outp!= 8b101000){
          counter.d=0;
          state.d=state.ADDERERROR;}
          
      state.ADDERTEST4: //DIVISION
        alu1.alufn = 6b000011; 
        alu1.a = 8b00001000; //8
        alu1.b = 8b10; //2
        outp = alu1.out;
        io_led[1] = 8b10;
        io_led[0] = 8b00001000;
        counter.d = counter.q+1; 
        seg.values = {4hf,4hf,4hf,4h3};     
        if (counter.q[X] == 1 & outp == 8b00000100) { // 8/2 =4 , 00000100
          counter.d = 0;
          state.d = state.ADDERERRORTEST;
        }          
        
        else if (counter.q[X] == 1 & outp != 8b00000100)
        { state.d = state.ADDERERROR; }                   
        
      state.ADDERERRORTEST://Simulated ADDER error test case: 5+7=12 (+1)
      alu1.alufn = 6b0; 
      alu1.a = 8b101;
      alu1.b = 8b111;
      outp = alu1.out+1; //adding 1 to output of adder to create incorrect result
      io_led[1] = 8b111;
      io_led[0] = 8b101;    
      seg.values ={4hf,4h0,4h3,4h4}; 
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b1100){ //if result is correct, move on to next test case
          counter.d = 0;
          state.d = state.BOOLEANTEST1;}
        else if (counter.q[X] == 1 && outp!= 8b1100){ //else move to adder error state
          counter.d=0;
          state.d=state.ADDERERROR;}
      
      state.ADDERERROR: //ADDER ERROR
      seg.values ={4hf,4h0,4h3,4h4};
      counter.d = counter.q+1;
        if (counter.q[X]==1){ //once counter reaches defined value
          counter.d = 0;
          state.d = state.BOOLEANTEST1;} //move to test the next unit
        
        
      state.BOOLEANTEST1: //BOOLEAN Test case 1(AND): 8b10110100 && 8b11101101 = 8b10100100
      alu1.alufn = 6b11000; 
      alu1.a = 8b10110100;
      alu1.b = 8b11101101;
      outp = alu1.out; 
      io_led[1] = 8b11101101;
      io_led[0] = 8b10110100;
      seg.values = {4hf,4hf,4h0,4h3};    
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b10100100){
          counter.d = 0;
          state.d = state.BOOLEANTEST2;
        }else if (counter.q[X] == 1 && outp!= 8b10100100){
          counter.d=0;
          state.d=state.BOOLEANERROR;}
        
      state.BOOLEANTEST2: //BOOLEAN Test case 2(OR): 8b10001100|| 8b00010110 = 8b10011110
      alu1.alufn = 6b11110; 
      alu1.a = 8b10001100;
      alu1.b = 8b00010110;
      outp = alu1.out;
      io_led[1] = 8b00010110;
      io_led[0] = 8b10001100;  
      seg.values = {4hf,4hf,4h3,4h8};           
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b10011110){
          counter.d = 0;
          state.d = state.BOOLEANTEST3;
        }else if (counter.q[X] == 1 && outp!= 8b10011110){
          counter.d=0;
          state.d=state.BOOLEANERROR;}
        
      state.BOOLEANTEST3: //BOOLEAN Test case 3(XOR): 8b11110000 ^8b00110011 = 8b11000011
      alu1.alufn = 6b10110; 
      alu1.a = 8b11110000;
      alu1.b = 8b00110011;
      outp = alu1.out; 
      io_led[1] = 8b00110011;
      io_led[0] = 8b11110000;  
      seg.values = {4hf,4h6,4h3,4h8};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b11000011){
          counter.d = 0;
          state.d = state.BOOLEANTEST4;
        }else if (counter.q[X] == 1 && outp!= 8b11000011){
          counter.d=0;
          state.d=state.BOOLEANERROR;}
        
     state.BOOLEANTEST4: //BOOLEAN Test case 4("A"LDR): 8b11010100
      alu1.alufn = 6b11010; 
      alu1.a = 8b11010100;
      alu1.b = 8b00110011;
      outp = alu1.out; 
      io_led[1] = 8b00110011;
      io_led[0] = 8b11010100; 
      seg.values = {4hf,4hf,4hf,4h0};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b11010100){
          counter.d = 0;
          state.d = state.BOOLEANERRORTEST;
        }else if (counter.q[X] == 1 && outp!= 8b11010100){
          counter.d=0;
          state.d=state.BOOLEANERROR;}
        
        
      state.BOOLEANERRORTEST: //Simulated BOOLEAN error test case: 8b11010100 && 8b0 = 8b0 (+1)
      alu1.alufn = 6b11000; 
      alu1.a = 8b11010100;
      alu1.b = 8b00000000;
      outp = alu1.out+1; //inserting error
      io_led[1] = 8b00110011;
      io_led[0] = 8b0; 
      seg.values = {4hf,4h1,4h3,4h4};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b0){
          counter.d = 0;
          state.d = state.SHIFTTEST1;
        }else if (counter.q[X] == 1 && outp!= 8b0){
          counter.d=0;
          state.d=state.BOOLEANERROR;}
                
      state.BOOLEANERROR: //BOOLEAN ERROR
      seg.values = {4hf,4h1,4h3,4h4}; 
      counter.d = counter.q+1;
        if (counter.q[X]==1){
          counter.d = 0;
          state.d = state.SHIFTTEST1;}       
        
     state.SHIFTTEST1: //SHIFTER Test case 1(SHIFT LEFT): 8b00001111 << 4 = 8b11110000
      alu1.alufn = 6b100000; 
      alu1.a = 8b1111;
      alu1.b = 8b100;
      outp = alu1.out; 
      io_led[1] = 8b100;
      io_led[0] = 8b1111; 
      seg.values = {4hf,4hf,4h9,4h5};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b11110000){
          counter.d = 0;
          state.d = state.SHIFTTEST2;
        }else if (counter.q[X] == 1 && outp!= 8b11110000){
          counter.d=0;
          state.d=state.SHIFTERROR;}
          
      state.SHIFTTEST2: //SHIFTER Test case 2(SHIFT RIGHT): 8b11110000 >> 2 = 8b00111100
      alu1.alufn = 6b100001; 
      alu1.a = 8b11110000;
      alu1.b = 8b10;
      outp = alu1.out; 
      io_led[1] = 8b10;
      io_led[0] = 8b11110000; 
      seg.values = {4hf,4hf,4h9,4h8};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b00111100){
          counter.d = 0;
          state.d = state.SHIFTTEST3;
        }  else if (counter.q[X] == 1 && outp!= 8b00111100){
          counter.d=0;
          state.d=state.SHIFTERROR;}
        
      state.SHIFTTEST3: //SHIFTER Test case 3(ARITHMETIC RIGHT SHIFT): 8b11111100 >>> 2 = 8b11111111
      alu1.alufn = 6b100011; 
      alu1.a = 8b11111100;
      alu1.b = 8b10;
      outp = alu1.out; 
      io_led[1] = 8b10;
      io_led[0] = 8b11111100; 
      seg.values = {4hf,4h9,4h8,4h0};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b11111111){
          counter.d = 0;
          state.d = state.SHIFTTEST4;
        }  else if (counter.q[X] == 1 && outp!= 8b11111111){
          counter.d=0;
          state.d=state.SHIFTERROR;}

      state.SHIFTTEST4: //SHIFTER Test case 3(ARITHMETIC LEFT SHIFT): 8b11110000 << 4 = 8b00001111       
      alu1.alufn = 6b100010; 
      alu1.a = 8b11110000;
      alu1.b = 8b100;
      outp = alu1.out; 
      io_led[1] = 8b100;
      io_led[0] = 8b11110000; 
      seg.values = {4hf,4h9,4h5,4h0};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b00001111){
          counter.d = 0;
          state.d = state.SHIFTERRORTEST;
        }else if (counter.q[X] == 1 && outp!= 8b00001111){
          counter.d=0;
          state.d=state.SHIFTERROR;}
                            
      state.SHIFTERRORTEST: //SHIFTER error test case : 8b01101000 >>> 2 = 8b00011010 (+1)
      alu1.alufn = 6b100001; 
      alu1.a = 8b01101000;
      alu1.b = 8b10;
      outp = alu1.out+1; 
      io_led[1] = 8b10;
      io_led[0] = 8b01101000; 
      seg.values = {4hf,4hf,4h9,4h4};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b00011010){
          counter.d = 0;
          state.d = state.COMPTEST1;
        }  else if (counter.q[X] == 1 && outp!= 8b00011010){
          counter.d=0;
          state.d=state.SHIFTERROR;}
                        
      state.SHIFTERROR: //SHIFTER ERROR
      seg.values = {4hf,4hf,4h9,4h4}; 
      counter.d = counter.q+1;
        if (counter.q[X]==1){
          counter.d = 0;
          state.d = state.COMPTEST1;}   
        
        

      state.COMPTEST1: //COMP Test case 1(CMPEQ): 8b10110100 == 8b10110100?, result = 8b1
      alu1.alufn = 6b110011; 
      alu1.a = 8b10110100;
      alu1.b = 8b10110100;
      outp = alu1.out; 
      io_led[1] = 8b10110100;
      io_led[0] = 8b10110100; 
      seg.values = {4hf,4hf,4h2,4h0};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b1){
          counter.d = 0;
          state.d = state.COMPTEST2;
        }  else if (counter.q[X] == 1 && outp!= 8b1){
          counter.d=0;
          state.d=state.COMPERROR;}  
          
      state.COMPTEST2: //COMP Test case 1(CMPEQ): 8b10110101 == 8b10110100?, result = 8b0
      alu1.alufn = 6b110011; 
      alu1.a = 8b10110101;
      alu1.b = 8b10110100;
      outp = alu1.out; 
      io_led[1] = 8b10110100;
      io_led[0] = 8b10110101; 
      seg.values = {4hf,4hf,4h2,4h0};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b0){
          counter.d = 0;
          state.d = state.COMPTEST3;
        }  else if (counter.q[X] == 1 && outp!= 8b0){
          counter.d=0;
          state.d=state.COMPERROR;}
        
        
      state.COMPTEST3: //COMP Test case 3(CMPLT): 8b10110100 < 8b10110101?, result = 8b1
      alu1.alufn = 6b110101; 
      alu1.a = 8b10110100;
      alu1.b = 8b10110101;
      outp = alu1.out; 
      io_led[1] = 8b10110101;
      io_led[0] = 8b10110100; 
      seg.values = {4hf,4hf,4h2,4h1};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b1){
          counter.d = 0;
          state.d = state.COMPTEST4;
        }else if (counter.q[X] == 1 && outp!= 8b1){
          counter.d=0;
          state.d=state.COMPERROR;}     
          
      state.COMPTEST4: //COMP Test case 3(CMPLT): 8b10110100 < 8b10110101?, result = 8b0
      alu1.alufn = 6b110101; 
      alu1.a = 8b10110101;
      alu1.b = 8b10110100;
      outp = alu1.out; 
      io_led[1] = 8b10110100;
      io_led[0] = 8b10110101; 
      seg.values = {4hf,4hf,4h2,4h1};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b0){
          counter.d = 0;
          state.d = state.COMPTEST5;
        }else if (counter.q[X] == 1 && outp!= 8b0){
          counter.d=0;
          state.d=state.COMPERROR;}                  
                                          
        
      state.COMPTEST5: //COMP Test case 5(CMPLE): 8b1001 <= 8b1001?, result = 8b1
      alu1.alufn = 6b110111; 
      alu1.a = 8b1001;
      alu1.b = 8b1001;
      outp = alu1.out;     
      io_led[1] = 8b1001;
      io_led[0] = 8b1001; 
      seg.values = {4hf,4hf,4h2,4h2};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b1){
          counter.d = 0;
          state.d = state.COMPERRORTEST;
        } else if (counter.q[X] == 1 && outp!= 8b1){
          counter.d=0;
          state.d=state.COMPERROR;}            
       
          
      state.COMPERRORTEST: //COMP error test case ): 8b1111 == 8b1111?, result = 8b1
      alu1.alufn = 6b110011; 
      alu1.a = 8b1111;
      alu1.b = 8b1111;
      outp = alu1.out+1; 
      io_led[1] = 8b1111;
      io_led[0] = 8b1111; 
      seg.values = {4hf,4hf,4h2,4h4};            
      counter.d = counter.q+1;
        if (counter.q[X] ==1&&outp==8b1){
          counter.d = 0;
          state.d = state.END;
        }else if (counter.q[X] == 1 && outp!= 8b1){
          counter.d=0;
          state.d=state.COMPERROR;}     
         
          
      state.COMPERROR: //COMPARE ERROR
      seg.values = {4hf,4hf,4h2,4h4}; 
      counter.d = counter.q+1;
        if (counter.q[X]==1){
          counter.d = 0;
          state.d = state.END;}                                                         
        
      state.END: //DONE WITH TEST
      seg.values = {4hf,4hf,4h4,4h3}; 
      counter.d = counter.q+1;
        if (counter.q[X]==1){
          counter.d = 0;
          state.d = state.IDLE;} //return to statestate(IDLE state)
    }
     
                     
}
}